<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>Blog-details V3 | WePaint Creative Html5 Template For Painting Company.</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">


<link rel="stylesheet" href="assets/css/font-awosome.css">

<link rel="stylesheet" href="assets/font/flaticon.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

<link rel="stylesheet" href="assets/css/jquery-ui.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader">
<div class="p-wrapper">
<div class="spinner">
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
</div>
</div>
</div>


<div class="page-settings">
<div class="psg-icon">
<i class="fa fa-cog" aria-hidden="true"></i>
</div>
<div class="pgs-box">
<a href="rtl/blog-details-3.html">View RTL Version</a>
</div>
</div>


<header class="header-area">
<div class="container">
<div class="paint-nav">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav hp-1-nav ml-auto mt-2">
<li class="nav-item  dropdown">
<a class="nav-link" id="dropdown1" data-toggle="dropdown">Home</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="index.html">Home 1</a></li>
<li class="dropdown-item"><a href="index-2.html">Home 2</a></li>
<li class="dropdown-item"><a href="index-3.html">Home 3</a></li>
<li class="dropdown-item"><a href="slider-index.html">Slider Homepage</a></li>
</ul>
</li>
<li class="nav-item  dropdown">
<a class="nav-link" id="dropdown2" data-toggle="dropdown">Service</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="service.html">Service 1</a></li>
<li class="dropdown-item"><a href="service-2.html">Service 2</a></li>
<li class="dropdown-item"><a href="service-details.html">Service Details</a></li>
</ul>
</li>
<li class="nav-item  dropdown">
<a class="nav-link" id="dropdown3" data-toggle="dropdown">About</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="about-us.html">About Us 1</a></li>
<li class="dropdown-item"><a href="about-us-2.html">About Us 2</a></li>
</ul>
</li>
<li class="nav-item  dropdown">
<a class="nav-link" id="dropdown4" data-toggle="dropdown">Contact</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="Contact-us.html">Contact Us 1</a></li>
<li class="dropdown-item"><a href="Contact-us-2.html">Contact Us 2</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" id="dropdown5" data-toggle="dropdown">Page</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1">
<li class="dropdown-item dropdown"><a id="dropdown1-1" data-toggle="dropdown">Portfolio</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="portfolio.html">Portfolio 1</a></li>
<li class="dropdown-item"><a href="portfolio-2.html">Portfolio 2</a></li>
<li class="dropdown-item"><a href="portfolio-details.html">Portfolio
Details</a></li>
</ul>
</li>
<li class="dropdown-item"><a href="our-team.html">Team</a></li>
<li class="dropdown-item"><a href="blog-main.html">Blog Main</a></li>
<li class="dropdown-item dropdown"><a>Blog Details</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="blog-details.html">Blog Details 1</a>
</li>
<li class="dropdown-item"><a href="blog-details-2.html">Blog Details 2</a>
</li>
<li class="dropdown-item"><a href="blog-details-3.html">Blog Details 3</a>
</li>
<li class="dropdown-item"><a href="blog-details-4.html">Blog Details 4</a>
</li>
</ul>
</li>
<li class="dropdown-item"><a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li class="dropdown-item"><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link mest" data-toggle="modal" data-target="#exampleModalCenter">Estimate</a>
</li>
<li class="nav-item">
<a class="nav-link last-child" href="tel:+4487788589(99)">Call : +44 8778 8589
(99)</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</header>


<div class="modal animated fadeIn" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content e-m-contents">
<div class="modal-body">
<button type="button" class="close es-close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<div class="card estimate-card es-card-2">
<span class="flaticon-paint esc-paint"></span>
<h2>Get An Estimate</h2>
<article class="card-body">
<form>
<span class="e-ctl"> 1. What are the wall dimensions?</span>
<div class="form-row pt-2">
<div class="col form-group">
<label>Height (m) </label>
<input type="text" class="form-control" placeholder="0.00" id="wd-height" required>
</div> 
<div class="col form-group">
<label>Width (m)</label>
<input type="text" class="form-control" placeholder="0.00" id="wd-width" required>
</div> 
</div> 
<span class="e-ctl">2. What are the dimensions of the windows/areas
that you don't want to cover in metres?</span>
<div class="form-row pt-2">
<div class="form-group col">
<label>Height (m)</label>
<input type="text" class="form-control" placeholder="0.00" id="wnd-height" value="00.00">
</div> 
<div class="form-group col">
<label>Width (m)</label>
<input type="text" class="form-control" placeholder="0.00" id="wnd-width" value="00.00">
</div> 
</div> 
<span class="e-ctl">3. What are the dimensions of the doors
that you don't want to cover in metres?</span>
<div class="form-row pt-2">
<div class="form-group col">
<label>Height (m)</label>
<input type="text" class="form-control" placeholder="0" id="doord-height" value="00.00">
</div> 
<div class="form-group col">
<label>Width (m)</label>
<input type="text" class="form-control" placeholder="0" id="doord-width" value="00.00">
</div> 
</div> 

<span class="e-ctl">4. How many coats of paint do you want?</span>
<div class="form-group p-2">
<label class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="coat-qty-check" value="1" checked>
<span class="form-check-label"> 1 coat</span>
</label>
<label class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="coat-qty-check" value="2">
<span class="form-check-label"> 2 coat</span>
</label>
<label class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="coat-qty-check" value="3">
<span class="form-check-label"> 3 coat</span>
</label>
</div> 
<div class="e-result">
<div class="e-tottle me-tottle">
<h3 id="litre-result">00.00</h3>
<span>litres of paint</span>
</div>
<div class="er-text">
<p>This is based on a coverage of
<span id="mitresquireperlitre">12</span>m² per litre of paint. Always
check the coverage on the side
of the tin before buying.</p>
</div>
</div>
<div class="form-group">
<button type="button" class="btn-block ebtn" id="estimate-btn">Get Estimate Now</button>
</div> 
<div class="form-group">
<button type="button" class="btn-block ebtn-r" id="estimate-reset-btn">Reset Estimate</button>
</div> 
</form>
</article> 
</div> 
</div>
</div>
</div>
</div>


<section class="service-area">
<div class="container">
<div class="row">
<h1 class="wow zoomIn" data-wow-delay=".5s">Our Blog Details</h1>
</div>
</div>
</section>


<section class="blog-details">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-12">
<div class="b-details-image">
<img src="assets/images/project/Blog-Details-01.png" alt="">
</div>
<div class="blog-content">
<h1>Painting is an illusion, a piece of magic,
so what you see is not.</h1>
<div class="blg-meta">
<ul>
<li>Posted: 04th April, 2019</li>
<li>Tag: Paint , painting</li>
</ul>
</div>
<p>Do activities you passionate about which make your heart soul perky including things like
working
out cooking, painting writing, yoga, hiking, walking.When draw or paint tree, you do not
imitate
the tree; you do not copy it exactly as it is, which would mere photography. To be free to
paint
a
tree or a flower or a sunset, you have to feel what it conveys to you: the significance.
</p>
<p>Out cooking, painting writing, yoga, hiking, walking.When you draw or paint a tree, do not
imitate
the tree; you do not copy it exactly as it is, which would be mere photography. To be free
to
paint
tree or a flower or a sunset, you have to feel what it conveys to you: the significance.</p>
<div class="b-details-image mt-4">
<img src="assets/images/project/Blog-Details-02.png" alt="">
</div>
<div class="w-p-text bd-t-2">
<p>Do activities you passionat about which make your heart soul perky including thing
like working out cooking, painting writing, yoga, hiking, walk hen draw paint
tree, you not imitate the tree; you do not copy it exactly as it is, which would mere
photography. To be free to paint a tree or a flower or a sunset.</p>
</div>
<p>Do activities you passionate about which make your heart soul perky including things like
working
out cooking, painting writing, yoga, hiking, walking.When draw or paint tree, you do not
imitate
the tree; you do not copy it exactly as it is, which would mere photography. To be free to
paint
a
tree or a flower or a sunset, you have to feel what it conveys to you: the significance.</p>
<p>Out cooking, painting writing, yoga, hiking, walking.When you draw or paint a tree, do not
imitate
the tree; you do not copy it exactly as it is, which would be mere photography. To be free
to
paint
tree or a flower or a sunset, you have to feel what it conveys to you: the significance.</p>
</div>
<hr>
<div class="s-activities">
<div class="row">
<div class="col-md-5">
<h4> Share:</h4>
<ul class="share-icon">
<li><a href=""><i class="fab fa-twitter"></i></a></li>
<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
<li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
<div class="col-md-7">
<ul class="blg-teg">
<li><i class="fas fa-tags"></i></li>
<li><a href=""> Painting ,</a></li>
<li><a href=""> New Paint</a></li>
</ul>
</div>
</div>
</div>
<h2>Comments</h2>
<hr>
<div class="single-comment">
<div class="sc-image">
 <img src="assets/images/cclient.png" alt="">
</div>
<div class="sc-head">
<h2>Robison Croso</h2>
<p>11th December, 2018</p>
</div>
<div class="sc-details">
<p>“Design must be functional, and functionality translated visual aesthetics
without any reliance on gimmicks that have to be explained. Design must
be functional, and function ality must be translated into.”|</p>
<div class="sc-reply">
<a href=""> <i class="fas fa-reply-all"></i> &nbsp; Reply</a>
</div>
</div>
</div>
<div class="client-coment">
<h2>Leave a reply</h2>
<hr>
<div class="comment-box">
<div class="row">
<div class="col-md-5">
<input type="text" class="form-control cb-input" placeholder="Name">
<input type="text" class="form-control cb-input" placeholder="Email">
<input type="text" class="form-control cb-input" placeholder="Website URL">
</div>
<div class="col-md-7">
<div class="cc-submit">
<textarea rows="6" class="form-control cb-input" placeholder="Comment"></textarea>
<button type="submit" class="ccs-btn">Submit</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="blog-sidebar">
<div class="search-box">
<form>
<input type="text" placeholder="Search" name="search">
</form>
</div>
<div class="sidebar-widget post-categories-wrapper">
<h4 class="sidebar-box-title">Post Categories</h4>
<ul class="category-list">
<li><a href="#">Design</a><span class="cl-count">(09)</span></li>
<li><a href="#">Development </a><span class="cl-count">(10)</span></li>
<li><a href="#">Business</a><span class="cl-count">(09)</span></li>
<li><a href="#">Lifestyle</a><span class="cl-count">(10)</span></li>
<li><a href="#">Modern UI</a><span class="cl-count">(09)</span></li>
<li><a href="#">UI Kits</a><span class="cl-count">(10)</span></li>
<li><a href="#">Finance</a><span class="cl-count">(09)</span></li>
<li><a href="#">Industry</a><span class="cl-count">(10)</span></li>
</ul>
</div>
<div class="sidebar-widget popular-categories-wrapper">
<h4 class="sidebar-box-title">Post Categories</h4>
<div class="pcw-text">
<h5><a href="#">Design is not just what looks like
and feels like.</a></h5>
<p><span class="pcw-text">10 December. 2018</span></p>
</div>
<div class="pcw-text">
<h5><a href="#">Design is not just what looks like
and feels like.</a></h5>
<p><span class="pcw-text">10 December. 2018</span></p>
</div>
<div class="pcw-text">
<h5><a href="#">Design is not just what looks like
and feels like.</a></h5>
<p><span class="pcw-text">10 December. 2018</span></p>
</div>
</div>
<div class="sidebar-widget post-categories-wrapper">
<h4 class="sidebar-box-title">Post Categories</h4>
<ul class="category-list">
<li><a href="#">January 2018</a><span class="cl-count">(09)</span></li>
<li><a href="#">February 2018 </a><span class="cl-count">(10)</span></li>
<li><a href="#">March 2018</a><span class="cl-count">(09)</span></li>
<li><a href="#">April 2018 </a><span class="cl-count">(10)</span></li>
<li><a href="#">May 2018</a><span class="cl-count">(09)</span></li>
<li><a href="#">June 2018 </a><span class="cl-count">(10)</span></li>
<li><a href="#">July 2018</a><span class="cl-count">(09)</span></li>
<li><a href="#">Augest 2018</a><span class="cl-count">(10)</span></li>
</ul>
</div>
<div class="sidebar-widget popular-tag-wrapper">
<h4 class="sidebar-box-title"> Tag</h4>
<ul class="sidebar-tag-list">
<li class="fli"><a href="#">Design</a></li>
<li class="sli"><a href="#">Lifestyle</a></li>
<li class="sli"><a href="#">Profession</a></li>
<li class="fli"><a href="#">News</a></li>
<li class="fli"><a href="#">Marketing</a></li>
<li class="sli"><a href="#">Modern</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="footer-nav">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="subscribe-top">
<div class="sp-logo">
<img src="assets/images/logo.png" alt="">
</div>
<div class="sp-subscription-form">
<div class="sp-input">
<h4>Subscribe Us Now:</h4>
<div class="input-group">
<input type="text" class="form-control sp-in" placeholder="Enter Your Email Address" onfocus="this.placeholder=''" onblur="this.placeholder='Enter Your Email Address'" aria-label="Recipient's username" aria-describedby="basic-addon2">
<div class="input-group-append">
<span class="input-group-text" id="basic-addon2">Subscribe</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-content">
<div class="row">
<div class="col-md-4">
<div class="about-company">
<h4>About Company</h4>
<p>Let us together create the new building of the future
which will be everything in one form: architecture
and sculpture and painting. The greatest advances
of civilization, whether in architecture.</p>
<p>Painting or painting, science literature, in industry or
agriculture, have never come from.</p>
</div>
</div>
<div class="col-md-2">
<div class="about-company">
<h4>Services</h4>
<ul class="single-footer-widget">
<li><a href="#">Wall Painting</a></li>
<li><a href="#">Normal Painting</a> </li>
<li><a href="#">House Painting</a></li>
<li><a href="#">Commercial Painting</a></li>
<li><a href="#">Painting Butck</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="about-company">
<h4>Company</h4>
<ul class="single-footer-widget">
<li><a href="#">About Us</a></li>
<li><a href="#">Affiliates</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="about-company">
<h4>Follow Us:</h4>
<div class="social-icon">
<ul class="sicon-frist">
<li><a href=""><i class="fab fa-twitter sicon"></i></a></li>
<li><a href=""><i class="fab fa-google-plus-g sicon"></i></a></li>
<li><a href=""><i class="fab fa-facebook-f sicon"></i></a></li>
<li><a href=""><i class="fab fa-pinterest-p sicon"></i></a></li>
<li><a href=""><i class="fab fa-linkedin-in sicon"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer>
<p>© 2019 All Rights Reserved By VoidCoders</p>
</footer>



<script src="assets/js/jquery-3.4.1.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/countdown.js"></script>

<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/shuffle.js"></script>

<script src="assets/js/waypoints.min.js"></script>

<script src="assets/js/jquery-ui.js"></script>

<script src="assets/js/jquery.fancybox.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>