<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>Contect-us V1 | WePaint Creative Html5 Template For Painting Company.</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">


<link rel="stylesheet" href="assets/css/font-awosome.css">

<link rel="stylesheet" href="assets/font/flaticon.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

<link rel="stylesheet" href="assets/css/jquery-ui.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<div class="preloader">
<div class="p-wrapper">
<div class="spinner">
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
</div>
</div>
</div>


<div class="page-settings">
<div class="psg-icon">
<i class="fa fa-cog" aria-hidden="true"></i>
</div>
<div class="pgs-box">
<a href="rtl/Contact-us.html">View RTL Version</a>
</div>
</div>


<header class="header-area">
<div class="container">
<div class="paint-nav">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav hp-1-nav ml-auto mt-2">
<li class="nav-item  dropdown">
<a class="nav-link" id="dropdown1" data-toggle="dropdown">Home</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="index.html">Home 1</a></li>
<li class="dropdown-item"><a href="index-2.html">Home 2</a></li>
<li class="dropdown-item"><a href="index-3.html">Home 3</a></li>
<li class="dropdown-item"><a href="slider-index.html">Slider Homepage</a></li>
</ul>
</li>
<li class="nav-item  dropdown">
<a class="nav-link" id="dropdown2" data-toggle="dropdown">Service</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="service.html">Service 1</a></li>
<li class="dropdown-item"><a href="service-2.html">Service 2</a></li>
<li class="dropdown-item"><a href="service-details.html">Service Details</a></li>
</ul>
</li>
<li class="nav-item  dropdown">
<a class="nav-link" id="dropdown3" data-toggle="dropdown">About</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="about-us.html">About Us 1</a></li>
<li class="dropdown-item"><a href="about-us-2.html">About Us 2</a></li>
</ul>
</li>
<li class="nav-item  dropdown">
<a class="nav-link" id="dropdown4" data-toggle="dropdown">Contact</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="Contact-us.html">Contact Us 1</a></li>
<li class="dropdown-item"><a href="Contact-us-2.html">Contact Us 2</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" id="dropdown5" data-toggle="dropdown">Page</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1">
<li class="dropdown-item dropdown"><a id="dropdown1-1" data-toggle="dropdown">Portfolio</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="portfolio.html">Portfolio 1</a></li>
<li class="dropdown-item"><a href="portfolio-2.html">Portfolio 2</a></li>
<li class="dropdown-item"><a href="portfolio-details.html">Portfolio
Details</a></li>
</ul>
</li>
<li class="dropdown-item"><a href="our-team.html">Team</a></li>
<li class="dropdown-item"><a href="blog-main.html">Blog Main</a></li>
<li class="dropdown-item dropdown"><a>Blog Details</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="blog-details.html">Blog Details 1</a>
</li>
<li class="dropdown-item"><a href="blog-details-2.html">Blog Details 2</a>
</li>
<li class="dropdown-item"><a href="blog-details-3.html">Blog Details 3</a>
</li>
<li class="dropdown-item"><a href="blog-details-4.html">Blog Details 4</a>
</li>
</ul>
</li>
<li class="dropdown-item"><a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li class="dropdown-item"><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link mest" data-toggle="modal" data-target="#exampleModalCenter">Estimate</a>
</li>
<li class="nav-item">
<a class="nav-link last-child" href="tel:+4487788589(99)">Call : +44 8778 8589
(99)</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</header>


<div class="modal animated fadeIn" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content e-m-contents">
<div class="modal-body">
<button type="button" class="close es-close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<div class="card estimate-card es-card-2">
<span class="flaticon-paint esc-paint"></span>
<h2>Get An Estimate</h2>
<article class="card-body">
<form>
<span class="e-ctl"> 1. What are the wall dimensions?</span>
<div class="form-row pt-2">
<div class="col form-group">
<label>Height (m) </label>
<input type="text" class="form-control" placeholder="0.00" id="wd-height" required>
</div> 
<div class="col form-group">
<label>Width (m)</label>
<input type="text" class="form-control" placeholder="0.00" id="wd-width" required>
</div> 
</div> 
<span class="e-ctl">2. What are the dimensions of the windows/areas
that you don't want to cover in metres?</span>
<div class="form-row pt-2">
<div class="form-group col">
<label>Height (m)</label>
<input type="text" class="form-control" placeholder="0.00" id="wnd-height" value="00.00">
</div> 
<div class="form-group col">
<label>Width (m)</label>
<input type="text" class="form-control" placeholder="0.00" id="wnd-width" value="00.00">
</div> 
</div> 
<span class="e-ctl">3. What are the dimensions of the doors
that you don't want to cover in metres?</span>
<div class="form-row pt-2">
<div class="form-group col">
<label>Height (m)</label>
<input type="text" class="form-control" placeholder="0" id="doord-height" value="00.00">
</div> 
<div class="form-group col">
<label>Width (m)</label>
<input type="text" class="form-control" placeholder="0" id="doord-width" value="00.00">
</div> 
</div> 

<span class="e-ctl">4. How many coats of paint do you want?</span>
<div class="form-group p-2">
<label class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="coat-qty-check" value="1" checked>
<span class="form-check-label"> 1 coat</span>
</label>
<label class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="coat-qty-check" value="2">
<span class="form-check-label"> 2 coat</span>
</label>
<label class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="coat-qty-check" value="3">
<span class="form-check-label"> 3 coat</span>
</label>
</div> 
<div class="e-result">
<div class="e-tottle me-tottle">
<h3 id="litre-result">00.00</h3>
<span>litres of paint</span>
</div>
<div class="er-text">
<p>This is based on a coverage of
<span id="mitresquireperlitre">12</span>m² per litre of paint. Always
check the coverage on the side
of the tin before buying.</p>
</div>
</div>
<div class="form-group">
<button type="button" class="btn-block ebtn" id="estimate-btn">Get Estimate Now</button>
</div> 
<div class="form-group">
<button type="button" class="btn-block ebtn-r" id="estimate-reset-btn">Reset Estimate</button>
</div> 
</form>
</article> 
</div> 
</div>
</div>
</div>
</div>


<section class="service-area">
<div class="container">
<div class="row">
<h1 class="wow zoomIn" data-wow-delay=".5s">Contact Us</h1>
</div>
</div>
</section>


<section class="contact-us">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="single-contact">
<span class="flaticon-envelope bg-envelope"></span>
<div class="sc-icon-inner">
<span class="flaticon-envelope"></span>
</div>
<h5>Send Email Us:</h5>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f8959991948d8bb88b8d8888978a8cd69b9795">[email&#160;protected]</a></p>
</div>
</div>
<div class="col-md-4">
<div class="single-contact">
<span class="flaticon-phone bg-phone"></span>
<div class="sc-icon-inner">
<span class="flaticon-phone"></span>
</div>
<h5>Call Use</h5>
<p>+44 8784 5869 (00)</p>
</div>
</div>
<div class="col-md-4">
<div class="single-contact">
<span class="flaticon-placeholder bg-placeholder"></span>
<div class="sc-icon-inner">
<span class="flaticon-placeholder"></span>
</div>
<h5>Our Location</h5>
<p>10/2, Middle West, NY</p>
</div>
</div>
<div class="col-md-8 offset-md-2">
<div class="message">
<h1>Drop Us A Message Now:</h1>
</div>
<div class="message-box">
<form class="cf" method="post" action="assets/php/mail.php" id="cf">
<div class="row">
<div class="form-group col-md-6">
<label>Your Name*</label>
<input type="text" class="form-control" id="firstName" name="firstName" placeholder="Your Name Here">
</div>
<div class="form-group col-md-6">
<label>Email Address*</label>
<input type="email" id="email" name="email" class="form-control" placeholder="Email Address Here">
</div>
<div class="form-group col-md-6">
<label>Subject Line*</label>
<input type="text" class="form-control" id="subjectName" name="subjectName" placeholder="Subject Of Massage">
</div>
<div class="form-group col-md-6">
<label>Telephone Number*</label>
<input type="text" id="phone" name="phone" class="form-control" placeholder="Phone Number">
</div>
<div class="form-group col-md-12">
<label>Your Message</label>
<textarea rows="6" class="form-control" id="msg" name="msg" placeholder="Write Your Message"></textarea>
</div>
<div class="form-group">
<div class="col-md-4">
<button type="submit" id="submit" name="submit" class="cf-btn btn btn-dark">Send Now</button>
</div>
</div>
<div class="col-md-12 text-center">
<div class="cf-msg"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<section class="project-ask">
<div class="container">
<div class="pro-ask-content">
<h1 data-aos="slide-in-left">Do You Have Any Project?</h1>
<p>I loved painting and drawing for many reasons. One of them was that all it really required was me, a
pencil and a pad. It was something I was passionate about, and still am I loved painting.</p>
<div class="btn-contact wow zoomIn" data-wow-delay=".5s">
<span class="con-btn"><a href="Contact-us.html">Let's Talk</a></span>
</div>
</div>
</div>
</section>


<section class="footer-nav">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="subscribe-top">
 <div class="sp-logo">
<img src="assets/images/logo.png" alt="">
</div>
<div class="sp-subscription-form">
<div class="sp-input">
<h4>Subscribe Us Now:</h4>
<div class="input-group">
<input type="text" class="form-control sp-in" placeholder="Enter Your Email Address" onfocus="this.placeholder=''" onblur="this.placeholder='Enter Your Email Address'" aria-label="Recipient's username" aria-describedby="basic-addon2">
<div class="input-group-append">
<span class="input-group-text" id="basic-addon2">Subscribe</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-content">
<div class="row">
<div class="col-md-4">
<div class="about-company">
<h4>About Company</h4>
<p>Let us together create the new building of the future
which will be everything in one form: architecture
and sculpture and painting. The greatest advances
of civilization, whether in architecture.</p>
<p>Painting or painting, science literature, in industry or
agriculture, have never come from.</p>
</div>
</div>
<div class="col-md-2">
<div class="about-company">
<h4>Services</h4>
<ul class="single-footer-widget">
<li><a href="#">Wall Painting</a></li>
<li><a href="#">Normal Painting</a> </li>
<li><a href="#">House Painting</a></li>
<li><a href="#">Commercial Painting</a></li>
<li><a href="#">Painting Butck</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="about-company">
<h4>Company</h4>
<ul class="single-footer-widget">
<li><a href="#">About Us</a></li>
<li><a href="#">Affiliates</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="about-company">
<h4>Follow Us:</h4>
<div class="social-icon">
<ul class="sicon-frist">
<li><a href=""><i class="fab fa-twitter sicon"></i></a></li>
<li><a href=""><i class="fab fa-google-plus-g sicon"></i></a></li>
<li><a href=""><i class="fab fa-facebook-f sicon"></i></a></li>
<li><a href=""><i class="fab fa-pinterest-p sicon"></i></a></li>
<li><a href=""><i class="fab fa-linkedin-in sicon"></i></a></li>
</ul>
</div>
</div>
 </div>
</div>
</div>
</div>
</section>


<footer>
<p>© 2019 All Rights Reserved By VoidCoders</p>
</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.4.1.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/countdown.js"></script>

<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/shuffle.js"></script>

<script src="assets/js/waypoints.min.js"></script>

<script src="assets/js/jquery-ui.js"></script>

<script src="assets/js/jquery.fancybox.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>