<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>

<meta charset="UTF-8">
<title>Contect-us-2 V2 | WePaint Creative Html5 Template For Painting Company.</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

<link rel="shortcut icon" type="image/png" href="../assets/images/favicon.png">


<link rel="stylesheet" href="../assets/css/font-awosome.css">

<link rel="stylesheet" href="../assets/font/flaticon.css">

<link rel="stylesheet" href="../assets/css/animate.min.css">

<link rel="stylesheet" href="../assets/css/jquery.fancybox.min.css">

<link rel="stylesheet" href="../assets/css/jquery-ui.css">

<link rel="stylesheet" href="../assets/css/bootstrap.min.css">

<link rel="stylesheet" href="../assets/css/style.css">

<link rel="stylesheet" href="../assets/css/responsive.css">

<link rel="stylesheet" href="../assets/css/rtl.css">
</head>
<body>

<div class="preloader">
<div class="p-wrapper">
<div class="spinner">
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
</div>
</div>
</div>


<div class="page-settings">
<div class="psg-icon">
<i class="fa fa-cog" aria-hidden="true"></i>
</div>
<div class="pgs-box">
<a href="../Contact-us-2.html">View LTR Version</a>
</div>
</div>


<header class="header-area">
<div class="container">
<div class="paint-nav">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#"><img src="../assets/images/logo.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav hp-1-nav ml-auto mt-2">
<li class="nav-item  dropdown">
<a class="nav-link" id="dropdown1" data-toggle="dropdown">الصفحة الرئيسية</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="index.html">الصفحة الرئيسية 1</a></li>
<li class="dropdown-item"><a href="index-2.html">الصفحة الرئيسية 2</a></li>
<li class="dropdown-item"><a href="index-3.html">الصفحة الرئيسية 3</a></li>
<li class="dropdown-item"><a href="slider-index.html">منزلق الصفحة الرئيسية</a></li>
</ul>
</li>
<li class="nav-item  dropdown">
<a class="nav-link" id="dropdown2" data-toggle="dropdown">الخدمات</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="service.html">الخدمات 1</a></li>
<li class="dropdown-item"><a href="service-2.html">الخدمات 2</a></li>
<li class="dropdown-item"><a href="service-details.html">تفاصيل الخدمة</a></li>
</ul>
</li>
<li class="nav-item  dropdown">
<a class="nav-link" id="dropdown3" data-toggle="dropdown">حول</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="about-us.html">معلومات عنا 1</a></li>
<li class="dropdown-item"><a href="about-us-2.html">معلومات عنا 2</a></li>
</ul>
</li>
<li class="nav-item  dropdown">
<a class="nav-link" id="dropdown4" data-toggle="dropdown">اتصل</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="Contact-us.html">اتصل بنا 1</a></li>
<li class="dropdown-item"><a href="Contact-us-2.html">اتصل بنا 2</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" id="dropdown5" data-toggle="dropdown">الصفحة</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1">
<li class="dropdown-item dropdown"><a id="dropdown1-1" data-toggle="dropdown">محفظة</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="portfolio.html">محفظة 1</a></li>
<li class="dropdown-item"><a href="portfolio-2.html">محفظة 2</a></li>
<li class="dropdown-item"><a href="portfolio-details.html">تفاصيل المحفظة</a></li>
</ul>
</li>
<li class="dropdown-item"><a href="our-team.html">الفريق</a></li>
<li class="dropdown-item"><a href="blog-main.html">المدونة الرئيسية</a></li>
<li class="dropdown-item dropdown"><a>تفاصيل المدونة</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="blog-details.html">تفاصيل المدونة 1</a>
</li>
<li class="dropdown-item"><a href="blog-details-2.html">تفاصيل المدونة 2</a>
</li>
<li class="dropdown-item"><a href="blog-details-3.html">تفاصيل المدونة 3</a>
</li>
<li class="dropdown-item"><a href="blog-details-4.html">تفاصيل المدونة 4</a>
</li>
</ul>
</li>
<li class="dropdown-item"><a href="blog-left-sidebar.html">مدونة الشريط الجانبي الأيسر</a>
</li>
 <li class="dropdown-item"><a href="blog-right-sidebar.html">مدونة الشريط الجانبي الأيمن</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link mest" data-toggle="modal" data-target="#exampleModalCenter">تقدير</a>
</li>
<li class="nav-item">
<a class="nav-link last-child" href="tel:+4487788589(99)">مكالمة : +44 8778 8589
(99)</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</header>


<div class="modal animated fadeIn" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content e-m-contents">
<div class="modal-body">
<button type="button" class="close es-close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<div class="card estimate-card es-card-2">
<span class="flaticon-paint esc-paint"></span>
<h2>الحصول على تقدير</h2>
<article class="card-body">
<form>
<span class="e-ctl"> 1. ما هي أبعاد الجدار؟
</span>
<div class="form-row pt-2">
<div class="col form-group">
<label>الارتفاع (م) </label>
<input type="text" class="form-control" placeholder="0.00" id="wd-height" required>
</div> 
<div class="col form-group">
<label>العرض (م)</label>
<input type="text" class="form-control" placeholder="0.00" id="wd-width" required>
</div> 
</div> 
<span class="e-ctl">2. ما هي أبعاد النوافذ / المناطق التي لا تريد تغطيتها بالأمتار؟
</span>
<div class="form-row pt-2">
<div class="form-group col">
<label>الارتفاع (م)</label>
<input type="text" class="form-control" placeholder="0.00" id="wnd-height" value="00.00">
</div> 
<div class="form-group col">
<label>العرض (م)</label>
<input type="text" class="form-control" placeholder="0.00" id="wnd-width" value="00.00">
</div> 
</div> 
<span class="e-ctl">3. ما هي أبعاد الأبواب التي لا تريد تغطيتها بالأمتار؟
</span>
<div class="form-row pt-2">
<div class="form-group col">
<label>الارتفاع (م)</label>
<input type="text" class="form-control" placeholder="0" id="doord-height" value="00.00">
</div> 
<div class="form-group col">
<label>العرض (م)</label>
<input type="text" class="form-control" placeholder="0" id="doord-width" value="00.00">
</div> 
</div> 
<span class="e-ctl">4. كم عدد طبقات الطلاء التي تريدها؟
</span>
<div class="form-group p-2">
<label class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="coat-qty-check" value="1" checked>
<span class="form-check-label"> 1 معطف</span>
</label>
<label class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="coat-qty-check" value="2">
<span class="form-check-label"> 2 معطف</span>
</label>
<label class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="coat-qty-check" value="3">
<span class="form-check-label"> 3 معطف</span>
</label>
</div> 
<div class="e-result">
<div class="e-tottle">
<h3 id="litre-result">00.00</h3>
<span>لتر من الطلاء</span>
</div>
<div class="er-text">
<p>هذا يعتمد على تغطية
<span id="mitresquireperlitre">12</span>متر مربع للتر من الطلاء. تحقق دائمًا من التغطية على جانب القصدير قبل الشراء.
</p>
</div>
</div>
<div class="form-group">
<button type="button" class="btn-block ebtn" id="estimate-btn">احصل على تقدير الآن</button>
</div> 
<div class="form-group">
<button type="button" class="btn-block ebtn-r" id="estimate-reset-btn">إعادة تعيين تقدير</button>
</div> 
</form>
</article> 
</div> 
</div>
</div>
</div>
</div>


<section class="service-area">
<div class="container">
<div class="row">
<h1 class="wow zoomIn" data-wow-delay=".5s">اتصل بنا</h1>
</div>
</div>
</section>


<section class="contact-us">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="single-contact scp-2">
<span class="flaticon-envelope bg-envelope"></span>
<div class="sc-icon-inner">
 <span class="flaticon-envelope"></span>
</div>
<h5>إرسال بريد إلكتروني إلينا:</h5>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c4a9a5ada8b1b784b7b1b4b4abb6b0eaa7aba9">[email&#160;protected]</a></p>
</div>
<div class="single-contact scp-2">
<span class="flaticon-phone bg-phone"></span>
<div class="sc-icon-inner">
<span class="flaticon-phone"></span>
</div>
<h5>استخدام المكالمة</h5>
<p>+44 8784 5869 (00)</p>
</div>
<div class="single-contact scp-2">
<span class="flaticon-placeholder bg-placeholder"></span>
<div class="sc-icon-inner">
<span class="flaticon-placeholder"></span>
</div>
<h5>موقعنا</h5>
<p>10/2 ، الغرب الأوسط ، نيويورك
</p>
</div>
</div>
<div class="col-md-8">
<div class="message-box meb-2">
<form class="cf" method="post" action="../assets/php/mail.php" id="cf">
<div class="row">
<div class="form-group col-md-6">
<label>اسمك*</label>
<input type="text" class="form-control" id="firstName" name="firstName" placeholder="اسمك هنا">
</div>
<div class="form-group col-md-6">
<label>عنوان البريد الالكترونى*</label>
<input type="email" id="email" name="email" class="form-control" placeholder="عنوان البريد الإلكتروني هنا">
</div>
<div class="form-group col-md-12">
<label>رسالتك</label>
<input type="hidden" class="form-control" id="subjectName" name="subjectName" value="0">
<input type="hidden" id="phone" name="phone" class="form-control" value="0">
<textarea rows="6" class="form-control" id="msg" name="msg" placeholder="اكتب رسالتك"></textarea>
</div>
<div class="form-group">
<div class="col-md-4">
<button type="submit" id="submit" name="submit" class="cf-btn btn btn-dark">ارسل الان</button>
</div>
</div>
<div class="col-md-12 text-center">
<div class="cf-msg"></div>
</div>
</div>
</form>
</div>
<div class="map">
<div id="googleMap"></div>
</div>
</div>
</div>
</div>
</section>


<section class="project-ask">
<div class="container">
<div class="pro-ask-content">
<h1 data-aos="slide-in-left">هل لديك أي مشروع؟</h1>
<p>أحببت الرسم والرسم لأسباب عديدة. أحدها هو أن كل ما تطلبه هو أنا وقلم رصاص ولوحة. كان شيئًا كنت شغوفًا به ، وما زلت أحب الرسم.
</p>
<div class="btn-contact wow zoomIn" data-wow-delay=".5s">
<span class="con-btn"><a href="Contact-us.html">لنتحدث</a></span>
</div>
</div>
</div>
</section>


<section class="footer-nav">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="subscribe-top">
<div class="sp-logo">
<img src="../assets/images/logo.png" alt="">
</div>
<div class="sp-subscription-form">
<div class="sp-input">
<h4>اشترك بنا الآن:</h4>
<div class="input-group">
<input type="text" class="form-control sp-in" placeholder="أدخل عنوان بريدك الالكتروني" onfocus="this.placeholder=''" onblur="this.placeholder='أدخل عنوان بريدك الالكتروني'" aria-label="Recipient's username" aria-describedby="basic-addon2">
<div class="input-group-append">
<span class="input-group-text" id="basic-addon2">الإشتراك</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-content">
<div class="row">
<div class="col-md-4">
<div class="about-company">
<h4>عن الشركة</h4>
<p>دعونا ننشئ معا المبنى الجديد للمستقبل الذي سيكون كل شيء في شكل واحد: العمارة والنحت والرسم. أعظم تقدم الحضارة سواء في العمارة.
</p>
<p>لم يأت الرسم أو الرسم ، الأدب العلمي ، في الصناعة أو الزراعة ، من أي وقت مضى.</p>
</div>
</div>
<div class="col-md-2">
<div class="about-company">
<h4>خدمات</h4>
<ul class="single-footer-widget">
<li><a href="#">دهان الحائط</a></li>
<li><a href="#">الرسم العادي</a> </li>
<li><a href="#">الرسم</a></li>
<li><a href="#">اللوحة التجارية</a></li>
<li><a href="#">طلاء الطوب</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="about-company">
<h4>شركة</h4>
<ul class="single-footer-widget">
<li><a href="#">معلومات عنا</a></li>
<li><a href="#">الشركات التابعة</a></li>
<li><a href="#">وظائف</a></li>
<li><a href="#">سياسة خاصة</a></li>
<li><a href="#">شروط الخدمة</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="about-company">
<h4>تابعنا:</h4>
<div class="social-icon">
<ul class="sicon-frist">
<li><a href=""><i class="fab fa-twitter sicon"></i></a></li>
<li><a href=""><i class="fab fa-google-plus-g sicon"></i></a></li>
<li><a href=""><i class="fab fa-facebook-f sicon"></i></a></li>
<li><a href=""><i class="fab fa-pinterest-p sicon"></i></a></li>
<li><a href=""><i class="fab fa-linkedin-in sicon"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer>
<p>© 2019 جميع الحقوق محفوظة بواسطة VoidCoders</p>
</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/js/jquery-3.4.1.min.js"></script>

<script src="../assets/js/wow.min.js"></script>

<script src="../assets/js/countdown.js"></script>

<script src="../assets/js/jquery.counterup.min.js"></script>

<script src="../assets/js/shuffle.js"></script>

<script src="../assets/js/waypoints.min.js"></script>

<script src="../assets/js/jquery-ui.js"></script>

<script src="../assets/js/jquery.fancybox.min.js"></script>

<script src="../assets/js/bootstrap.min.js"></script>

<script src="../assets/js/custom.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkciJN3T5cUbmLLZMH2QVR4DjJ7uvR9rw&amp;callback=initMap" async="" defer=""></script>
</body>
</html>