<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>

<meta charset="UTF-8">
<title>Index-3 V3 | WePaint Creative Html5 Template For Painting Company.</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

<link rel="shortcut icon" type="image/png" href="../assets/images/favicon.png">


<link rel="stylesheet" href="../assets/css/font-awosome.css">

<link rel="stylesheet" href="../assets/font/flaticon.css">

<link rel="stylesheet" href="../assets/css/animate.min.css">

<link rel="stylesheet" href="../assets/css/jquery.fancybox.min.css">

<link rel="stylesheet" href="../assets/css/jquery-ui.css">

<link rel="stylesheet" href="../assets/css/bootstrap.min.css">

<link rel="stylesheet" href="../assets/css/style.css">

<link rel="stylesheet" href="../assets/css/responsive.css">

<link rel="stylesheet" href="../assets/css/rtl.css">
</head>
<body>

<div class="preloader">
<div class="p-wrapper">
<div class="spinner">
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
</div>
</div>
</div>

<div class="page-settings">
<div class="psg-icon">
<i class="fa fa-cog" aria-hidden="true"></i>
</div>
<div class="pgs-box">
<a href="../index-3.html">View LTR Version</a>
</div>
</div>



<header class="header-area header2">
<div class="container">
<div class="header2-nav">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#"><img src="../assets/images/logo2.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="h2-nav collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ml-auto hp-2">
<li class="nav-item  dropdown">
<a class="nav-link" id="dropdown1" data-toggle="dropdown">الصفحة الرئيسية</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="index.html">الصفحة الرئيسية 1</a></li>
<li class="dropdown-item"><a href="index-2.html">الصفحة الرئيسية 2</a></li>
<li class="dropdown-item"><a href="index-3.html">الصفحة الرئيسية 3</a></li>
<li class="dropdown-item"><a href="slider-index.html">منزلق الصفحة الرئيسية</a></li>
</ul>
</li>
<li class="nav-item  dropdown">
<a class="nav-link" id="dropdown2" data-toggle="dropdown">الخدمات</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="service.html">الخدمات 1</a></li>
<li class="dropdown-item"><a href="service-2.html">الخدمات 2</a></li>
<li class="dropdown-item"><a href="service-details.html">تفاصيل الخدمة</a></li>
</ul>
</li>
<li class="nav-item  dropdown">
<a class="nav-link" id="dropdown3" data-toggle="dropdown">حول</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="about-us.html">معلومات عنا 1</a></li>
<li class="dropdown-item"><a href="about-us-2.html">معلومات عنا 2</a></li>
</ul>
</li>
<li class="nav-item  dropdown">
<a class="nav-link" id="dropdown4" data-toggle="dropdown">اتصل</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="Contact-us.html">اتصل بنا 1</a></li>
<li class="dropdown-item"><a href="Contact-us-2.html">اتصل بنا 2</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link" id="dropdown5" data-toggle="dropdown">الصفحة</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1">
<li class="dropdown-item dropdown"><a id="dropdown1-1" data-toggle="dropdown">محفظة</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="portfolio.html">محفظة 1</a></li>
<li class="dropdown-item"><a href="portfolio-2.html">محفظة 2</a></li>
<li class="dropdown-item"><a href="portfolio-details.html">تفاصيل المحفظة</a></li>
</ul>
</li>
<li class="dropdown-item"><a href="our-team.html">الفريق</a></li>
<li class="dropdown-item"><a href="blog-main.html">المدونة الرئيسية</a></li>
<li class="dropdown-item dropdown"><a>تفاصيل المدونة</a>
<ul class="dropdown-menu" aria-labelledby="dropdown1-1">
<li class="dropdown-item"><a href="blog-details.html">تفاصيل المدونة 1</a>
</li>
<li class="dropdown-item"><a href="blog-details-2.html">تفاصيل المدونة 2</a>
</li>
<li class="dropdown-item"><a href="blog-details-3.html">تفاصيل المدونة 3</a>
</li>
<li class="dropdown-item"><a href="blog-details-4.html">تفاصيل المدونة 4</a>
</li>
</ul>
</li>
<li class="dropdown-item"><a href="blog-left-sidebar.html">مدونة الشريط الجانبي الأيسر</a>
</li>
 <li class="dropdown-item"><a href="blog-right-sidebar.html">مدونة الشريط الجانبي الأيمن</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link mest" data-toggle="modal" data-target="#exampleModalCenter">تقدير</a>
</li>
<li class="nav-item">
<a class="nav-link last-child" href="tel:+4487788589(99)">مكالمة : +44 8778 8589
(99)</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</header>


<div class="modal animated fadeIn" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content e-m-contents">
<div class="modal-body">
<button type="button" class="close es-close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<div class="card estimate-card es-card-2">
<span class="flaticon-paint esc-paint"></span>
<h2>الحصول على تقدير</h2>
<article class="card-body">
<form>
<span class="e-ctl"> 1. ما هي أبعاد الجدار؟
</span>
<div class="form-row pt-2">
<div class="col form-group">
<label>الارتفاع (م) </label>
<input type="text" class="form-control" placeholder="0.00" id="wd-height" required>
</div> 
<div class="col form-group">
<label>العرض (م)</label>
<input type="text" class="form-control" placeholder="0.00" id="wd-width" required>
</div> 
</div> 
<span class="e-ctl">2. ما هي أبعاد النوافذ / المناطق التي لا تريد تغطيتها بالأمتار؟
</span>
<div class="form-row pt-2">
<div class="form-group col">
<label>الارتفاع (م)</label>
<input type="text" class="form-control" placeholder="0.00" id="wnd-height" value="00.00">
</div> 
<div class="form-group col">
<label>العرض (م)</label>
<input type="text" class="form-control" placeholder="0.00" id="wnd-width" value="00.00">
</div> 
</div> 
<span class="e-ctl">3. ما هي أبعاد الأبواب التي لا تريد تغطيتها بالأمتار؟
</span>
<div class="form-row pt-2">
<div class="form-group col">
<label>الارتفاع (م)</label>
<input type="text" class="form-control" placeholder="0" id="doord-height" value="00.00">
</div> 
<div class="form-group col">
<label>العرض (م)</label>
<input type="text" class="form-control" placeholder="0" id="doord-width" value="00.00">
</div> 
</div> 
<span class="e-ctl">4. كم عدد طبقات الطلاء التي تريدها؟
</span>
<div class="form-group p-2">
<label class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="coat-qty-check" value="1" checked>
<span class="form-check-label"> 1 معطف</span>
</label>
<label class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="coat-qty-check" value="2">
<span class="form-check-label"> 2 معطف</span>
</label>
<label class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="coat-qty-check" value="3">
<span class="form-check-label"> 3 معطف</span>
</label>
</div> 
<div class="e-result">
<div class="e-tottle">
<h3 id="litre-result">00.00</h3>
<span>لتر من الطلاء</span>
</div>
<div class="er-text">
<p>هذا يعتمد على تغطية
<span id="mitresquireperlitre">12</span>متر مربع للتر من الطلاء. تحقق دائمًا من التغطية على جانب القصدير قبل الشراء.
</p>
</div>
</div>
<div class="form-group">
<button type="button" class="btn-block ebtn" id="estimate-btn">احصل على تقدير الآن</button>
</div> 
<div class="form-group">
<button type="button" class="btn-block ebtn-r" id="estimate-reset-btn">إعادة تعيين تقدير</button>
</div> 
</form>
</article> 
</div> 
</div>
</div>
</div>
</div>


<section class="hero2-area">
<div class="hero2-color">
<ul class="hcl-list">
<li class="color-1 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-2 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-3 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-4 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-5 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-6 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-7 wow zoomInLeft" data-wow-delay=".s"></li>
<li class="color-8 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-9 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-10 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-11 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-12 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-13 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-14 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-15 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-16 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-17 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-18 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-19 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-20 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-21 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-22 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-23 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-24 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-25 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-26 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-27 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-28 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-29 wow zoomInLeft" data-wow-delay=".1s"></li>
<li class="color-30 wow zoomInLeft" data-wow-delay=".1s"></li>
</ul>
</div>
<div class="hero2-content">
<h1>اختر لونًا لشقتك أو شقتك ، إنه رائع.</h1>
<p>لا يوجد مجتمع اكتشف من أي وقت مضى ركن بعيد في العالم ذلك
لم يكن لديه شيء من شأنه أن يعتبر الأغاني الفنية.</p>
<div class="btn-contact">
<span class="con-btn"><a href="Contact-us.html">اتصل بنا</a></span>
</div>
</div>
</section>


<section class="h2-about-us">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="h2-au-images">
<img src="../assets/images/project/Ap-4.png" alt="">
<div class="aui-bg wow bounceInLeft" data-wow-delay=".5s">
</div>
</div>
</div>
<div class="col-md-6">
<div class="h2-about">
<p>معلومات عنا</p>
<h2>القيام بالرسم هو شغفنا الكبير</h2>
<p>بالنسبة لأشخاص مثلي ، يعد الكتاب شيئًا حقيقيًا وواقعيًا ، في حين أن الأشياء الرقمية أكثر قليلاً. أنا أحب الكأس على رففي ، التواجد في بيتي. كتاب جميل له نفس القيمة.
</p>
<p>دعونا نواجه الأمر ، جحيم أكثر فائدة. بالنسبة لأشخاص مثلي ، يعد الكتاب شيئًا حقيقيًا وواقعيًا حيث تكون الأشياء الرقمية أكثر قليلاً. لأشخاص مثلي الكتاب هو شيء صلب و.
</p>
<div class="btn-learn">
<span class="learn-ab"><a href="about-us.html">أعرف أكثر</a></span>
</div>
</div>
</div>
</div>
</div>
</section>
 

<section class="our-service">
<div class="container">
<div class="os-content">
<p>خدمتنا</p>
<h2>تحقق من خدماتنا الحصرية</h2>
<p>في حين أن الأشياء الرقمية أكثر قليلاً. أنا أحب الكأس على بلادي
الرف ، فإن التواجد في كتابي الجميل في المنزل له نفس القيمة.</p>
</div>
<div class="Exclusive-service">
<div class="row">
<div class="col-md-4">
<div class="single-service wow fadeInUp" data-wow-delay=".5s">
<span class="flaticon-paint ficon-bg-1"></span>
<div class="icon-inner">
<span class="flaticon-paint"></span>
</div>
<div class="ss-content">
<h3>دهان الحائط</h3>
<p>رواية عظيمة تهتم بالدرجة الأولى بالداخلية تعيش شخصياتها لأنها تستجيب للروايات غير الملائمة التي تفرض على المصير تكيفات هذه الروايات الضخمة في كثير من الأحيان.
</p>
<a href="service-details.html">قراءة المزيد</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="single-service ss-2 wow fadeInUp" data-wow-delay="1s">
<span class="flaticon-paint-1 ficon-bg-2"></span>
<div class="icon-inner">
<span class="flaticon-paint-1"></span>
</div>
<div class="ss-content">
<h3>تقدم جديد</h3>
<p>اكتشف المجتمع من أي وقت مضى أقصى زاوية في العالم لديها شيء يمكن أن نعتبره الفنون. يبدو أن الفنون البصرية - زخرفة الأسطح والأجسام - عالمية كونية.
</p>
<a href="service-details.html">قراءة المزيد</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="single-service wow fadeInUp" data-wow-delay="1.5s">
<span class="flaticon-paint-roller ficon-bg-3"></span>
<div class="icon-inner">
<span class="flaticon-paint-roller"></span>
</div>
<div class="ss-content">
<h3>دهان منتظم</h3>
<p>رواية عظيمة تهتم بالدرجة الأولى بالداخلية تعيش شخصياتها لأنها تستجيب للروايات غير الملائمة التي يفرضها عليهم المصير غالبًا ما تفشل هذه الروايات الضخمة.</p>
<a href="service-details.html">قراءة المزيد</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="single-service ss-2 wow fadeInUp" data-wow-delay=".5s">
<span class="flaticon-pantone ficon-bg-1"></span>
<div class="icon-inner">
<span class="flaticon-pantone"></span>
</div>
<div class="ss-content">
 <h3>طلاء الأرضيات</h3>
<p>رواية عظيمة تهتم بالدرجة الأولى بالداخلية تعيش شخصياتها لأنها تستجيب للروايات غير الملائمة التي تفرض على المصير تكيفات هذه الروايات الضخمة في كثير من الأحيان.</p>
<a href="service-details.html">قراءة المزيد</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="single-service wow fadeInUp" data-wow-delay="1s">
<span class="flaticon-art ficon-bg-5"></span>
<div class="icon-inner">
<span class="flaticon-art"></span>
</div>
<div class="ss-content">
<h3>إزالة الجرافيتي</h3>
<p>اكتشف المجتمع من أي وقت مضى أقصى زاوية في العالم لديها شيء يمكن أن نعتبره الفنون. يبدو أن الفنون البصرية - زخرفة الأسطح والأجسام - عالمية كونية.
</p>
<a href="service-details.html">قراءة المزيد</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="single-service ss-2 wow fadeInUp" data-wow-delay="1.5s">
<span class="flaticon-graphic-tool ficon-bg-6"></span>
<div class="icon-inner">
<span class="flaticon-graphic-tool"></span>
</div>
<div class="ss-content">
<h3>تصميم الحرف</h3>
<p>رواية عظيمة تهتم بالدرجة الأولى بالداخلية تعيش شخصياتها لأنها تستجيب للروايات غير الملائمة التي تفرض على المصير تكيفات هذه الروايات الضخمة في كثير من الأحيان.</p>
<a href="service-details.html">قراءة المزيد</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="wepaint-thecolor">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="colo-content">
<p>الألوان</p>
<h2>الألوان التي ستحبها وترغب في استخدامها!</h2>
<p>بالنسبة لأشخاص مثلي ، يعد الكتاب شيئًا حقيقيًا وواقعيًا ، في حين أن الأشياء الرقمية أكثر قليلاً. أنا أحب الكأس على رففي ، التواجد في بيتي. كتاب جميل له نفس القيمة.
</p>
<p>دعونا نواجه الأمر ، جحيم أكثر فائدة. بالنسبة لأشخاص مثلي ، يعد الكتاب شيئًا حقيقيًا وواقعيًا حيث تكون الأشياء الرقمية أكثر قليلاً. لأشخاص مثلي الكتاب هو شيء صلب و.
</p>
<div class="btn-learn">
<span class="learn-ab"><a href="portfolio.html">محفظة</a></span>
</div>
</div>
</div>
<div class="col-md-6">
<div class="color-image wow zoomIn" data-wow-delay=".3s">
 <img src="../assets/images/color.png" alt="">
</div>
</div>
</div>
</div>
</section>


<section class="completed-project">
<div class="container">
<div class="recent-top wow fadeInLeft" data-wow-delay=".3s">
<p>المشروع الأخير</p>
<h3>مشاريعنا الأخيرة المنجزة</h3>
<p>في حين أن الأشياء الرقمية أكثر قليلاً. أنا أحب الكأس على بلادي
الرف ، فإن التواجد في كتابي الجميل في المنزل له نفس القيمة.</p>
</div>
<div class="recent-project">
<div class="row">
<div class="col-md-8">
<div class="project-1">
<img src="../assets/images/project/project-12.png" alt="">
<div class="prj-four">
<div class="p-icon">
<span class="flaticon-repair ficon-pj-1 ficon-pj-4"></span>
</div>
<h4>اللوحة الملونة لحلمك!</h4>
<p>لا يوجد مجتمع تم اكتشافه على الإطلاق في ركن بعيد عن العالم لم يكن فيه شيء نعتبره الفنون.</p>
<a href="portfolio-details.html"> أعرف أكثر</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="project-1">
<img src="../assets/images/project/project-6.png" alt="">
<div class="prj-five">
<div class="p-icon">
<span class="flaticon-repair ficon-pj-1 ficon-pj-5"></span>
</div>
<h4>اللوحة الملونة لحلمك!</h4>
<p>لا يوجد مجتمع تم اكتشافه على الإطلاق في ركن بعيد عن العالم لم يكن فيه شيء نعتبره الفنون.</p>
<a href="portfolio-details.html"> أعرف أكثر</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="project-1">
<img src="../assets/images/project/project-7.png" alt="">
<div class="prj-five">
<div class="p-icon">
<span class="flaticon-repair ficon-pj-1 ficon-pj-5"></span>
</div>
<h4>اللوحة الملونة لحلمك!</h4>
<p>لا يوجد مجتمع تم اكتشافه على الإطلاق في ركن بعيد عن العالم لم يكن فيه شيء نعتبره الفنون.</p>
<a href="portfolio-details.html"> أعرف أكثر</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="project-1">
<img src="../assets/images/project/project-10.png" alt="">
<div class="prj-five">
<div class="p-icon">
<span class="flaticon-repair ficon-pj-1 ficon-pj-5"></span>
</div>
<h4>اللوحة الملونة لحلمك!</h4>
<p>لا يوجد مجتمع تم اكتشافه على الإطلاق في ركن بعيد عن العالم لم يكن فيه شيء نعتبره الفنون.</p>
<a href="portfolio-details.html"> أعرف أكثر</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="project-1">
<img src="../assets/images/project/project-8.png" alt="">
<div class="prj-five">
<div class="p-icon">
<span class="flaticon-repair ficon-pj-1 ficon-pj-5"></span>
</div>
<h4>اللوحة الملونة لحلمك!</h4>
<p>لا يوجد مجتمع تم اكتشافه على الإطلاق في ركن بعيد عن العالم لم يكن فيه شيء نعتبره الفنون.</p>
<a href="portfolio-details.html"> أعرف أكثر</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="project-1">
<img src="../assets/images/project/project-11.png" alt="">
<div class="prj-five">
<div class="p-icon">
<span class="flaticon-repair ficon-pj-1 ficon-pj-5"></span>
</div>
<h4>اللوحة الملونة لحلمك!</h4>
<p>لا يوجد مجتمع تم اكتشافه على الإطلاق في ركن بعيد عن العالم لم يكن فيه شيء نعتبره الفنون.</p>
<a href="portfolio-details.html"> أعرف أكثر</a>
</div>
</div>
</div>
<div class="col-md-8">
<div class="project-1">
<img src="../assets/images/project/project-9.png" alt="">
<div class="prj-four">
<div class="p-icon">
<span class="flaticon-repair ficon-pj-1 ficon-pj-4"></span>
</div>
<h4>اللوحة الملونة لحلمك!</h4>
<p>لا يوجد مجتمع تم اكتشافه على الإطلاق في ركن بعيد عن العالم لم يكن فيه شيء نعتبره الفنون.</p>
<a href="portfolio-details.html"> أعرف أكثر</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="client-feedback">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="client-content-2">
<p>الشهادات - التوصيات</p>
<h3>ردود فعل العملاء</h3>
<p>في حين أن الأشياء الرقمية أكثر أثيريًا ، أحب الكأس على رففي ، التواجد.</p>
<div class="testimo-slide-2">
<div class="carousel slide" data-ride="carousel" id="quote-carousel">

<div class="carousel-inner text-center">

<div class="item active carousel-item">
<div class="row">
<div class="col-md-12">
<p>"يعتقد بعض الناس أن الحقيقة يمكن أن تختفي مع القليل من التستر والديكور. ولكن مع مرور الوقت ، يتم كشف ما هو حقيقي ، وما يتلاشى مزيف. يعتقد بعض الناس أن الحقيقة يمكن أن تخفي الزخرفة اليدوية. ولكن مع مرور الوقت ، يتم الكشف عن الحقيقة. "
</p>
</div>
</div>
</div>

<div class="item carousel-item">
<div class="row">
<div class="col-md-12">
<p>"يعتقد بعض الناس أن الحقيقة يمكن أن تختفي مع القليل من التستر والديكور. ولكن مع مرور الوقت ، يتم كشف ما هو حقيقي ، وما يتلاشى مزيف. يعتقد بعض الناس أن الحقيقة يمكن أن تخفي الزخرفة اليدوية. ولكن مع مرور الوقت ، يتم الكشف عن الحقيقة. "
</p>
</div>
</div>
</div>

<div class="item carousel-item">
<div class="row">
<div class="col-md-12">
<p>"يعتقد بعض الناس أن الحقيقة يمكن أن تختفي مع القليل من التستر والديكور. ولكن مع مرور الوقت ، يتم كشف ما هو حقيقي ، وما يتلاشى مزيف. يعتقد بعض الناس أن الحقيقة يمكن أن تخفي الزخرفة اليدوية. ولكن مع مرور الوقت ، يتم الكشف عن الحقيقة. "
</p>
</div>
</div>
</div>

<div class="item carousel-item">
<div class="row">
<div class="col-md-12">
<p>"يعتقد بعض الناس أن الحقيقة يمكن أن تختفي مع القليل من التستر والديكور. ولكن مع مرور الوقت ، يتم كشف ما هو حقيقي ، وما يتلاشى مزيف. يعتقد بعض الناس أن الحقيقة يمكن أن تخفي الزخرفة اليدوية. ولكن مع مرور الوقت ، يتم الكشف عن الحقيقة. "
</p>
</div>
</div>
</div>

<div class="item carousel-item">
<div class="row">
<div class="col-md-12">
<p>"يعتقد بعض الناس أن الحقيقة يمكن أن تختفي مع القليل من التستر والديكور. ولكن مع مرور الوقت ، يتم كشف ما هو حقيقي ، وما يتلاشى مزيف. يعتقد بعض الناس أن الحقيقة يمكن أن تخفي الزخرفة اليدوية. ولكن مع مرور الوقت ، يتم الكشف عن الحقيقة. "
</p>
</div>
</div>
</div>
</div>

<ol class="carousel-indicators testimo-indicat">
<li data-target="#quote-carousel" data-slide-to="0" class="active">
<img class="img-fluid " src="../assets/images/slider/c-1.jpg" alt="">
</li>
<li data-target="#quote-carousel" data-slide-to="1">
<img class="img-fluid" src="../assets/images/slider/c-2.jpg" alt="">
</li>
<li data-target="#quote-carousel" data-slide-to="2">
<img class="img-fluid" src="../assets/images/slider/c-3.jpg" alt="">
</li>
<li data-target="#quote-carousel" data-slide-to="3">
<img class="img-fluid" src="../assets/images/slider/c-4.jpg" alt="">
</li>
<li data-target="#quote-carousel" data-slide-to="4">
<img class="img-fluid" src="../assets/images/slider/c-5.jpg" alt="">
</li>
</ol>

<a data-slide="prev" href="#quote-carousel" class="left carousel-control btn-prev"><i class="fa fa-chevron-left"></i></a>
<a data-slide="next" href="#quote-carousel" class="right carousel-control btn-next"><i class="fa fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="updates">
<div class="container">
<div class="recent-top">
<p>احصل على تحديثات</p>
<h3>مشاركات المدونة الأخيرة</h3>
<p>في حين أن الأشياء الرقمية أكثر قليلاً. أنا أحب الكأس على رفّي ، إن التواجد في منزلي الجميل هو نفس القيمة.
</p>
</div>
<div class="row">
<div class="col-md-4">
<div class="blog-one">
<div class="bo-hover-content">
<span class="flaticon-art-1 ficon-blg"></span>
</div>
<h3>الرسم هو وهم ، قطعة سحرية ، فماذا
ترى لا.</h3>
<div class="blg-meta">
<ul>
<li>تاريخ النشر: 04 أبريل 2019</li>
<li>العلامة: الطلاء ، الرسم</li>
</ul>
</div>
<p>قم بالأنشطة التي تثير شغفك والتي تجعل قلبك وروحك مرحة بما في ذلك أشياء مثل ممارسة الطهي ، وكتابة الرسم ، واليوغا ، والمشي ، والمشي.
</p>
<div class="btn-learn-2">
<span class="learn-li"><a href="blog-details.html">أعرف أكثر</a></span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="blog-one">
<div class="bo-hover-content">
<span class="flaticon-art-1 ficon-blg"></span>
</div>
<h3>الرسم مهنة رجل أعمى. لا يرسم ما يراه.
</h3>
<div class="blg-meta">
<ul>
<li>تاريخ النشر: 04 أبريل 2019</li>
<li>العلامة: الطلاء ، الرسم</li>
</ul>
</div>
<p>مهنة الرجل الأعمى. إنه يرسم ما يراه ، ولكن ما يشعر به ، وما يقوله لنفسه عن ما شاهده في الرسم قم بالأنشطة التي تحبها.
</p>
<div class="btn-learn-2">
<span class="learn-li"><a href="blog-details.html">أعرف أكثر</a></span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="blog-one">
<div class="bo-hover-content">
<span class="flaticon-art-1 ficon-blg"></span>
</div>
<h3>مهنة الإنسان لا ترسم ما يراه ، ولكن ما يشعر به ما يقوله.</h3>
<div class="blg-meta">
<ul>
<li>تاريخ النشر: 04 أبريل 2019</li>
<li>العلامة: الطلاء ، الرسم</li>
</ul>
</div>
<p>مهنة الرجل الأعمى. لا يرسم ما يراه ، ولكن ما يشعر به ، ما يقوله لنفسه عما شاهده. Doactivities عاطفي حول أي.
</p>
<div class="btn-learn-2">
<span class="learn-li"><a href="blog-details.html">أعرف أكثر</a></span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="project-ask">
<div class="container">
<div class="pro-ask-content">
<h1 data-aos="slide-in-left">هل لديك أي مشروع؟</h1>
<p>أحببت الرسم والرسم لأسباب عديدة. أحدها هو أن كل ما تطلبه هو أنا وقلم رصاص ولوحة. كان شيئًا كنت شغوفًا به ، وما زلت أحب الرسم.
</p>
<div class="btn-contact wow zoomIn" data-wow-delay=".5s">
<span class="con-btn"><a href="Contact-us.html">لنتحدث</a></span>
</div>
</div>
</div>
</section>


<section class="footer-nav">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="subscribe-top">
<div class="sp-logo">
<img src="../assets/images/logo.png" alt="">
</div>
<div class="sp-subscription-form">
<div class="sp-input">
<h4>اشترك بنا الآن:</h4>
<div class="input-group">
<input type="text" class="form-control sp-in" placeholder="أدخل عنوان بريدك الالكتروني" onfocus="this.placeholder=''" onblur="this.placeholder='أدخل عنوان بريدك الالكتروني'" aria-label="Recipient's username" aria-describedby="basic-addon2">
<div class="input-group-append">
<span class="input-group-text" id="basic-addon2">الإشتراك</span>
 </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-content">
<div class="row">
<div class="col-md-4">
<div class="about-company">
<h4>عن الشركة</h4>
<p>دعونا ننشئ معا المبنى الجديد للمستقبل الذي سيكون كل شيء في شكل واحد: العمارة والنحت والرسم. أعظم تقدم الحضارة سواء في العمارة.
</p>
<p>لم يأت الرسم أو الرسم ، الأدب العلمي ، في الصناعة أو الزراعة ، من أي وقت مضى.</p>
</div>
</div>
<div class="col-md-2">
<div class="about-company">
<h4>خدمات</h4>
<ul class="single-footer-widget">
<li><a href="#">دهان الحائط</a></li>
<li><a href="#">الرسم العادي</a> </li>
<li><a href="#">الرسم</a></li>
<li><a href="#">اللوحة التجارية</a></li>
<li><a href="#">طلاء الطوب</a></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="about-company">
<h4>شركة</h4>
<ul class="single-footer-widget">
<li><a href="#">معلومات عنا</a></li>
<li><a href="#">الشركات التابعة</a></li>
<li><a href="#">وظائف</a></li>
<li><a href="#">سياسة خاصة</a></li>
<li><a href="#">شروط الخدمة</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="about-company">
<h4>تابعنا:</h4>
<div class="social-icon">
<ul class="sicon-frist">
<li><a href=""><i class="fab fa-twitter sicon"></i></a></li>
<li><a href=""><i class="fab fa-google-plus-g sicon"></i></a></li>
<li><a href=""><i class="fab fa-facebook-f sicon"></i></a></li>
<li><a href=""><i class="fab fa-pinterest-p sicon"></i></a></li>
<li><a href=""><i class="fab fa-linkedin-in sicon"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer>
<p>© 2019 جميع الحقوق محفوظة بواسطة VoidCoders</p>
</footer>



<script src="../assets/js/jquery-3.4.1.min.js"></script>

<script src="../assets/js/wow.min.js"></script>

<script src="../assets/js/countdown.js"></script>

<script src="../assets/js/jquery.counterup.min.js"></script>

<script src="../assets/js/shuffle.js"></script>

<script src="../assets/js/waypoints.min.js"></script>

<script src="../assets/js/jquery-ui.js"></script>

<script src="../assets/js/jquery.fancybox.min.js"></script>

<script src="../assets/js/bootstrap.min.js"></script>

<script src="../assets/js/custom.js"></script>
</body>
</html>